(function(){
    let i = 3;  // last number in loop is 1
    while (i) {
        alert( i-- );
    }
})();
(function(){
        /* Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
        Оба цикла выводят alert с одинаковыми значениями или нет?*/
// Префиксный вариант ++i:
    let i = 0;
while (++i < 5) alert( i ); // выведутся разные значение 4 и 5

// Постфиксный вариант j++
let j = 0;
while (j++ < 5) alert( j );


})();

(function(){
    /*Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
    Оба цикла выведут alert с одинаковыми значениями или нет?*/
    // Постфиксная форма:
    for (let i = 0; i < 5; i++) alert( i );

    // Префиксная форма:
    for (let i = 0; i < 5; ++i) alert( i ); //одинаково префикс постфикс
})();

(function(){
    // При помощи цикла for выведите чётные числа от 2 до 10.
    for (let i = 2; i <=10 ; i++) {
        if (i%2 === 0) alert(i)
    }
})();
(function(){
    // Перепишите код, заменив цикл for на while, без изменения поведения цикла.
    // for (let i = 0; i < 3; i++) {
    //     alert( `number ${i}!` );
    // }
    let i = 0
    while (i < 3) {
        alert(`number ${i}!`);
        i++;
    }
})();

(function(){
    /*Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
     Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
     Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.*/
    let number;
    while (true) {
        number = +prompt("Введите число больше 100", "");
        if (number > 100) {
            alert("correct");
            break;
        } else {
            alert("let's try again")
        }
    }
})();

(function(){
    // Вывести простые числа
    let num = +prompt("введите число");
    outer: for (let i = 2; i <=num; i++) {
        for (let j = 2; j < i; j++) {
            if (j % i === 0) {
                continue outer}
        }
        alert(`${i} is prime`)
    }
})();



